{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "" },
  "Jwt": {
    "Key": "PLACEHOLDER_HS256_KEY_MIN_32_BYTES",
    "Issuer": "placeholder-issuer",
    "Audience": "placeholder-audience"
  },
  "Authentication": { "UseJwtBearer": true },
  "UseInMemoryDatabase": true,
  "SkipMigration": false,
  "EnableProviderStates": false,
  "Kestrel": {
    "Limits": { "MaxRequestBodySize": 10485760, "KeepAliveTimeout": "00:02:00" }
  },
  "Cors": { "AllowedOrigins": [ "https://yourproductiondomain.com" ] },
  "AssemblyIntegrity": { "ExpectedSha256": "" },
  "PasswordHasher": { "MemoryKBytes": 65536, "Iterations": 3 },
  "RateLimiting": {
    "LoginPermitLimit": 5, "LoginWindowSeconds": 300,
    "Login2faPermitLimit": 10, "Login2faWindowSeconds": 300,
    "GlobalPermitLimit": 1000, "GlobalWindowSeconds": 60,
    "AdminPermitLimit": 200, "AdminWindowSeconds": 60,
    "ConcurrentWritesPermitLimit": 10
  },
  "Redis": { "ConnectionString": "localhost:6379,abortConnect=false" }
}
